<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            background-color: rgb(236, 157, 53);
            height: 400px;
        }

        article p {
            text-align: justify;
            width: 500px;
        }

        img {
            position: absolute;
            left: 290px;
            top: 10px;
            width: 40px;
        }

        img#css {
            position: absolute;
            left: 330px;
            top: 10px;
            width: 40px;
        }

        iframe {
            width: 400px;
            height: 210px;
            position: absolute;
            left: 530px;
            top: 70px;
        }

        img#voltar {
            position: absolute;
            top: 340px;
            left: 10px;

        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Curso de HTML e CSS</h1>
        </header>
        <article>
            <img
                src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-html-computer-programming-icons-flaticons-lineal-color-flat-icons-2.png" />
            <img id="css"
                src="https://img.icons8.com/external-dygo-kerismaker/48/000000/external-CSS-web-development-dygo-kerismaker.png" />
            <p>CSS é uma linguagem de estilos usada para estilizar elementos de uma página desenvolvida com uma
                linguagem de marcação, como o HTML.Mesmo se você for iniciante no meio da programação provavelmente já
                deve ter ouvido falar sobre HTML. O HTML é uma linguagem muito fácil de se aprender e em pouco tempo
                você já poderá criar um website com facilidade. Com um pouquinho mais de tempo e dedicação, você poderá
                estilizar suas páginas utilizando o CSS, conseguindo um resultado mais profissional.
                O HTML e o CSS são utilizados para criar páginas web e atuam de forma complementar. Neste artigo você
                poderá conhecer mais sobre eles e como iniciar seus estudos, principalmente se você está dando os
                primeiros passos nessa área.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <a href="index.html"><img id="voltar" src="https://img.icons8.com/metro/26/000000/undo.png"></a>
        </article>
    </main>
</body>

</html>