<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            background-color: yellow;
            height: 400px;
        }

        article p {
            text-align: justify;
            width: 500px;
        }

        img {
            position: absolute;
            left: 280px;
            top: 10px;
            width: 40px;
        }

        iframe {
            width: 400px;
            height: 210px;
            position: absolute;
            left: 530px;
            top: 70px;
        }

        img#voltar {
            position: absolute;
            top: 340px;
            left: 10px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Curso de JavaScripit</h1>
        </header>
        <article>
            <img src="https://img.icons8.com/ios-filled/50/000000/javascript.png" />
            <p>JavaScript é uma linguagem de programação leve e interpretada. O navegador recebe o código JavaScript em
                sua forma de texto original e executa o script a partir dele.JavaScript é uma linguagem de programação
                criada em 1995 por Brendan Eich enquanto trabalhava na Netscape Communications Corporation.
                Originalmente projetada para rodar no Netscape Navigator, ela tinha o propósito de oferecer aos
                desenvolvedores formas de tornar determinados processos de páginas web mais dinâmicos, tornando seu uso
                mais agradável. Um ano depois de seu lançamento, a Microsoft portou a linguagem para seu navegador, o
                que ajudou a consolidar a linguagem e torná-la uma das tecnologias mais importantes e utilizadas na
                internet.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <a href="index.html"><img id="voltar" src="https://img.icons8.com/metro/26/000000/undo.png"
                    alt="voltar"></a>
        </article>
    </main>
</body>

</html>