<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do curso</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            height: 500px;
            height: 400px;
        }
        article#html p {
            text-align: justify;
            width: 400px;
        }
        article#js p {
            text-align: justify;
            margin-left: 490px;
            margin-right: 30px;
            position: absolute;
            top: 100px;
           
          
        }
        h3{
            margin-left: 500px;
            position: absolute;
            top: 45px;
            font-size: 18pt;
        }
        a#link  {
           position: relative;
           top: 100px;
        }
        img#javascripit {
            position: absolute;
            left: 740px;
            top: 60px;
            width: 40px;
        }
    </style>
</head>
<body>
     <main>
         <header>
             <h1>Cursos Grátis</h1>
             <img id="preto" src="https://img.icons8.com/ios-filled/50/000000/cursor-in-window.png" alt="curso em video">
         </header>
         <article id="html">
             <h2>Curso de HTMl5 com CSS3</h2>
             <img class="lado" src="https://img.icons8.com/color/48/000000/html-5--v1.png">
             <p>HTML: linguagem de marcação utilizada para estruturar os elementos da página, como parágrafos, links, títulos, tabelas, imagens e até vídeos.</p>
             <img class="lado" src="https://img.icons8.com/color/48/000000/css3.png">
             <p> CSS: linguagem de estilos utilizada para definir cores, fontes, tamanhos, posicionamento e qualquer outro valor estético para os elementos da página.</p>
             <p><a href="curso.html">Acesse o curso de HTMl5</a></p>
         </article>
         <article id="js">
             <h3>Curso de JavaScripit</h3>
             <img id="javascripit" src="https://img.icons8.com/color/48/000000/javascript--v1.png">
             <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
             <p><a id="link" href="curso_js.html">Acesse o curso de JavaScripit</a></p>
         </article>
           

     </main>
</body>
</html>